<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            background-image: url(./back.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .front {
            background-image: url(./face.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            z-index: 999;
        }

        .eyes {
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-45%, -44%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8rem;
            align-items: center;
            z-index: -1;

        }

        .eye {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.137);
            box-shadow: 2px 10px 16px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .pupil {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="front"></div>
    <div class="eyes">
        <div class="eye">
            <img src="./left.png" class="pupil" alt="left">
        </div>
        <div class="eye">
            <img src="./right.png" class="pupil" alt="left">
        </div>
    </div>

    <script>
        let pupils = document.getElementsByClassName('pupil');
        let pupilsArr = Array.from(pupils)

        // pupil movement
        let pupilStartPoint = -35;
        let pupilRange = 70;

        // mouse X position
        let mouseXStartPoint = 0;
        let mouseXEndPoint = window.innerWidth;
        let currentXPosition = 0;
        let fracXValue = 0;


        // mouse Y position
        // let mouseYStartPoint = 300;
        let mouseYEndPoint = window.innerHeight;
        let currentYPosition = 0;
        let fracYValue = 0;

        let mouseXRange = mouseXEndPoint - mouseXStartPoint;

        const mouseMove = (event) => {
            currentXPosition = event.clientX - mouseXStartPoint;
            fracXValue = currentXPosition / mouseXRange;

            currentYPosition = event.clientY;
            fracYValue = currentYPosition / mouseYEndPoint;

            let pupilXCurrentPosition = pupilStartPoint + (fracXValue * pupilRange);
            let pupilYCurrentPosition = pupilStartPoint + (fracYValue * pupilRange);

            pupilsArr.forEach((curPupil) => {
                curPupil.style.transform = `translate(${pupilXCurrentPosition}px, ${pupilYCurrentPosition}px)`
            })
        }
        const windowResize = (event) => {
            mouseXEndPoint = window.innerWidth;
            mouseYEndPoint = window.innerHeight;
            mouseXRange = mouseXEndPoint - mouseXStartPoint;

        }
        window.addEventListener('mousemove', mouseMove);
        window.addEventListener('resize', windowResize);
    </script>
</body>

</html>